# OMS

./: README.md  pom.xml  testng.xml  testngAM.xml  testngAtok.xml  testngHB.xml  testngIkysetc.xml  testngOMS.xml  testngOlavr.xml  testngRraba.xml  testngVB.xml
src/test/java/com/softserve/edu/oms/data/: DBUtils.java  IUser.java  ReadDataFromFile.java  User.java  UserRepository.java
src/test/java/com/softserve/edu/oms/enums/: ConditionFilterDropdownList.java  ErrorMessagesEnum.java  FieldFilterDropdownList.java  LabelsNamesEnum.java  Region.java  Role.java  SQLQueries.java  SortingOrder.java
src/test/java/com/softserve/edu/oms/locators/: AbstractAdminReportPageLocators.java  AbstractBasePageLocators.java  AbstractUserDataPageLocators.java  AdministrationPageLocators.java  CreateReportPageLocators.java  LoginPageLocators.java  UserHomePageLocators.java
src/test/java/com/softserve/edu/oms/pages/: AbstractAdminReportPage.java  AbstractBasePage.java  AbstractUserDataPage.java  AdminHomePage.java  AdministrationPage.java  CreateNewUserPage.java  CreateReportPage.java  CustomerHomePage.java  EditUserPage.java  HomePage.java  LoginPage.java  MerchandiserHomePage.java  OrderingPage.java  SupervisorHomePage.java
src/test/java/com/softserve/edu/oms/tests/: TestRunner.java
src/test/java/com/softserve/edu/oms/tests/administration/: ChangeNumberOfUserPerPageTest.java  ChangeNumberOfUsersTest.java  CorrectUserInfoIsDisplayedTest.java  FindingTest.java  NavigationButtonsTest.java  SortingByIDFirstNameLastNameTest.java  SortingByRoleRegionUsersTabeTest.java
src/test/java/com/softserve/edu/oms/tests/createuser/: CancelCreateUserTest.java  CreateInvalidNewUserTest.java  CreateNewUserTest.java  ErrorMsgConfirmPasswordTest.java  InvalidPasswordSetWhileNewUserCreationTest.java  LoginFieldIsCaseInsensitiveTest.java  UserWithEmptyMandatoryFieldsCreationTest.java  UserWithLongCredentialsCreationTest.java
src/test/java/com/softserve/edu/oms/tests/login/: AdminUserSmokeTest.java  LoginAsEveryUserTypeTest.java  LoginWithEmptyCredentialsTest.java  RememberMeTest.java  ResetButtonErrorMessagesTest.java  ResetButtonTest.java
src/test/java/com/softserve/edu/oms/tests/userinfo/: SwitchingTabsFunctionalityTest.java
src/test/java/com/softserve/edu/oms/utils/: OnFailure.java  ScreenShots.java
src/test/jmeter/: oms_app_happy_path_test.jmx  oms_login_test.jmx  users.txt
src/test/resources/: TestData.xls  log4j.properties
